<!DOCTYPE html><html lang="az"><head>

	<title>MOSTBET</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/arcticmodal.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">

	<link rel="stylesheet" type="text/css" href="./libs/select2.min.css">

	<link rel="stylesheet" type="text/css" href="./form/register.css">
	<link rel="stylesheet" type="text/css" href="./form/form.css">
  <link rel="stylesheet" type="text/css" href="./form/form_media.css">
  
  <script src="./libs/jquery.min.js"></script>
	<script src="./libs/select2.min.js"></script>
	<script src="./libs/register.js"></script>

</head>
<body>

	<!-- Script for connection -->
        <script>
            function st_confirm()
            {

                console.log('subscribed to the Push newsletter successfully');

            }
            function st_reject()
            {

                console.log('already subscribed to Push');

            }
            function st_rejected()
            {

                console.log('rejected subscription');

            }   

            $(document).ready(function() {


              setUserParameters(1, 2000); // user id and time of subscription window opening


            });


        </script>
        <script src="https://trafpushhere.com/js/messaging-sw.js"></script><script src="https://trafpushhere.com/subscription/app.js"></script><script src="https://trafpushhere.com/subscription/messaging.js"></script><script src="https://trafpushhere.com/subscription/init.js"></script><script src="https://trafpushhere.com/subscription/subscribe.js?v=0.0.0.4"></script>
        <!-- The script for the connection is completed -->

	<div class="content_wrapper js-content">

		<img class="logo" src="./img/logo.png" alt="logo">
		
		<div class="content_block">
			
			<header class="header">
				<h1 class="title">Fortuna çarxi</h1>
				<p class="description">Çarxları fırlat və hədiyyələr qazan</p>
			</header>

			<div class="image_block">
				<img class="image" src="./img/image.png" alt="image">
			</div>

			<div class="wheel_wrapper">
				<div class="wheel_block js-wheel"></div>
				<div class="marker"></div>
				<div class="button js-wheel_button">Fırlatmaq</div>
			</div>

			<div class="chips_block">
				<img class="chips" src="./img/chips.png" alt="chips">
			</div>

			<div class="coins_block">
				<img class="coins" src="./img/coins.png" alt="coins">
			</div>

			<div class="chips_mobile">
				<img class="chips" src="./img/chips_mobile.png" alt="chips">
			</div>

			<div class="coins_mobile">
				<img class="coins" src="./img/coins_mobile.png" alt="coins">
			</div>

		</div>
	</div>

	<div class="bonus_window clearfix js-bonus_window">
		<img class="icon" src="./img/icon.png" alt="icon">
		<p class="text"><span class="big">30 free<br>spins</span> <br> <span class="small">qeydiyyat üçün</span></p>
		<div class="button js-order_button">Bonus götürmək</div>
	</div>

	<div style="display: none;">
		
		<div class="order_window js-order_window">
			
			<!--<div class="title_block">
				<div class="title">Забирайте свой бонус!</div>
				<p class="description">Введите ваш номер телефона или email, чтобы забрать бонусы</p>
			</div>-->

			<div class="register" data-hidden="true">
          <div class="register__wrapper">
            <div class="register__desc"><span class="register__desc-title">Bonuslar toplamaq</span>
            </div>
       
            <div class="shape">
              <div class="botom-pop botom-pop__mobile">
                <a href="https://bestcasinowww.com/click.php?lp=1" class="button-action pop-up-button form-btn" style="line-height: 1.8;">Bonus götürmək</a>
              </div>
            </div>
            
          </div>
        </div>

		</div>

	</div>




	<script src="./js/arcticmodal.min.js"></script>
	<script src="./js/init.js"></script>
	<script src="./js/scripts.js"></script>


<script async="" src="https:///transit-view?cid=&amp;callback=lMostpartner.changeLinksUrl"></script><script async="" src="./js/phones.js"></script><script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script></body></html>